<!DOCTYPE html>
<html lang="kr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sprite Demo</title>
  <script src="./src/js/sprite.js"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100%;
      height: 100vh;
      padding: 60px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 40px;
    }

    h2 {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      max-width: 660px;
    }

    .wrapper .left,
    .wrapper .right {
      flex-basis: 0;
      flex-grow: 1;
      border-radius: 10px;
      overflow: hidden;
    }

    .wrapper .left {
      flex-basis: 0;
      border: 1px solid #ddd;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .wrapper .left img {
      width: 100%;
    }

    .wrapper .right {
      overflow: auto;
      border-radius: 0;
      display: flex;
      justify-content: center;
      align-content: center;
      gap: 5px;
      flex-wrap: wrap;
    }

    .icon_item {
      width: 32px;
      height: 32px;
      border: 1px solid #ddd;
      border-radius: 3px;
      overflow: hidden;
    }

    .anime_item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5px;
      font-size: 12px;
    }

    .anime_item>div {
      width: 100px;
      height: 120px;
      border: 1px solid #ddd;
      border-radius: 3px;
      overflow: hidden;
    }

    .wrapper+h2 {
      margin-top: 40px;
      padding-top: 40px;
    }
  </style>
</head>

<body>
  <h1>Sprite.js</h1>
  <h2>Static Icons</h2>
  <div class="wrapper">
    <div class="left">
      <img src="./src/images/sample_iconset.webp" alt="">
    </div>
    <div class="right">
      <div class="icon_item icon_1"></div>
      <div class="icon_item icon_2"></div>
      <div class="icon_item icon_3"></div>
      <div class="icon_item icon_4"></div>
      <div class="icon_item icon_5"></div>
      <div class="icon_item icon_6"></div>
      <div class="icon_item icon_7"></div>
      <div class="icon_item icon_8"></div>
      <div class="icon_item icon_9"></div>
      <div class="icon_item icon_10"></div>
      <div class="icon_item icon_11"></div>
      <div class="icon_item icon_12"></div>
      <div class="icon_item icon_13"></div>
      <div class="icon_item icon_14"></div>
      <div class="icon_item icon_15"></div>
      <div class="icon_item icon_16"></div>
    </div>
  </div>

  <h2>Animation Sprite</h2>
  <div class="wrapper anime">
    <div class="left">
      <img src="./src/images/sample_animation.jpg" alt="">
    </div>
    <div class="right">
      <div class="anime_item">
        <div class="animtion_1"></div>
        <span>basic</span>
      </div>
      <div class="anime_item">
        <div class="animtion_2"></div>
        <span>on mouse over</span>
      </div>
      <div class="anime_item">
        <div class="animtion_3"></div>
        <span>on click</span>
      </div>
    </div>
  </div>

  <script>
    const iconset = new Sprite('./src/images/sample_iconset.webp', [2, 8], {
      offset: [87, 227, 86, 227],
      initialFrame: 0,
    });

    iconset.create('.icon_1', 0);
    iconset.create('.icon_2', 1);
    iconset.create('.icon_3', 2);
    iconset.create('.icon_4', 3);
    iconset.create('.icon_5', 4);
    iconset.create('.icon_6', 5);
    iconset.create('.icon_7', 6);
    iconset.create('.icon_8', 7);
    iconset.create('.icon_9', 8);
    iconset.create('.icon_10', 9);
    iconset.create('.icon_11', 10);
    iconset.create('.icon_12', 11);
    iconset.create('.icon_13', 12);
    iconset.create('.icon_14', 13);
    iconset.create('.icon_15', 14);
    iconset.create('.icon_16', 15);

    const animation = new Sprite('./src/images/sample_animation.jpg', [2, 4], {
      initialFrame: 0,
      frame: 12,
      loop: true,
    });

    animation.create('.animtion_1', 0);
    animation.play();

    const animation2 = new Sprite('./src/images/sample_animation.jpg', [2, 4], {
      initialFrame: 0,
      frame: 12,
      loop: true,
    });
    animation2.create('.animtion_2', 0);

    animation2.onPlay();

    const animation3 = new Sprite('./src/images/sample_animation.jpg', [2, 4], {
      initialFrame: 0,
      frame: 12,
      loop: true,
    });
    animation3.create('.animtion_3', 0);

    animation3.onClick();
  </script>
</body>

</html>